<!doctype html>
<html>
<head>
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta charset="utf-8">
    <!-- Define o título da página -->
    <title>Posicionamento elementos com CSS</title>
    <style type="text/css">
        /* Estilo para o div principal */
        div#main {
            margin: auto; /* Centraliza o div horizontalmente */
            width: 400px; /* Define a largura de 400 pixels */
            background-color: orange; /* Define a cor de fundo como laranja */
            border: 1px solid #000; /* Adiciona uma borda preta sólida de 1 pixel */
            padding: 10px; /* Adiciona um preenchimento interno de 10 pixels */
        }
        /* Estilo para a classe img */
        .img {
            width: 394px; /* Define a largura de 394 pixels */
            height: 200px; /* Define a altura de 200 pixels */
            border: 3px inset yellow; /* Adiciona uma borda amarela de 3 pixels com estilo inserido */
        }
        /* Estilo para o div container-texto */
        #container-texto {
            width: 382px; /* Define a largura de 382 pixels */
            background-color: blue; /* Define a cor de fundo como azul */
            height: 150px; /* Define a altura de 150 pixels */
            overflow: auto; /* Adiciona barras de rolagem se o conteúdo exceder a altura */
            margin-top: 20px; /* Adiciona uma margem superior de 20 pixels */
            padding-left: 5px; /* Adiciona preenchimento à esquerda de 5 pixels */
            padding-right: 5px; /* Adiciona preenchimento à direita de 5 pixels */
            border: 4px dashed grey; /* Adiciona uma borda cinza tracejada de 4 pixels */
        }
        /* Estilo para a classe texto */
        .texto {
            font-weight: bold; /* Define o texto em negrito */
            text-decoration: underline; /* Sublinha o texto */
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- Título da página -->
        <h1>Página com elementos posicionados com uso de CSS</h1>
        <!-- Imagem com a classe img -->
        <img class="img" src="/home/heitornery/Downloads/estudos_de_desenvolvimento_web/image/IrmaosNeryLogo.jpeg" alt="LOgo do meu canal">
        <div id="container-texto">
            <!-- Parágrafo de texto com span estilizado -->
            <p><span class="texto">Desenvolvi esse código para trabalhar com a psoição dos elementos dentro de uma página web.</span>Explorei a centralização dos elementos como imagens, textos, cores de fundo, tamanho da imagem e caso o texto seja muito grande adicionar uma barra de rolagem.</p>
            <p><span class="texto"> Espero que esse código sirva para o estudo dos desenvolvedores.</span>Meus estudos não param e meus códigos vão melhorar e refletirão isso.</p>
        </div>
    </div>
</body>
</html>