<html>
    <head>
        <!--No style vai ser definido as configurações de estilo da paǵina-->
        <!--Nesse caso usarei web fonts para estilizar essa página-->
        <!--Para uma fonte web use o @font-space-->
        <style>
            @font-face {
                font-family: "Press-Start-2P";
                src: url("/home/heitornery/Downloads/estudos_de_desenvolvimento_web/fonts/Press_Start_2P/PressStart2P-Regular.woff2") format("woff2");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "VT323";
                src: url("/home/heitornery/Downloads/estudos_de_desenvolvimento_web/fonts/VT323/VT323-Regular.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            #Title_Font{
                font-family: Press-Start-2P;
            }   
            #Text_Font{
                font-family: VT323;
                font-size: 34px;
            } 
        </style>
    </head>
    <body>
        <h1 id="Title_Font">Essa página está sendo estilizada com web fonts</h1>
        <p id="Text_Font">
            O título da página foi estilizado com a web font Press Start 2P, oriunda do Google Fonts.
            O texto da página usa a fonte VT323.
        </p>
        <h2 id="Title_Font">Explicação sobre o código</h2>
        <p id="Text_Font">
            O código dessa página está usando web fonts baixadas e salvas na pasta fonts desse repositório.
            Isso significa que essas fontes não estão sendo carregadas diretamente de uma url remota.
        </p>
        <img src="/home/heitornery/Downloads/estudos_de_desenvolvimento_web/IrmaosNeryLogo.jpeg" alt="Logo do meu canal">
    </body>
</html>